<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            width: 900px;
            height: 600px;
            background-color: #CE1126;
        }
        .box > div{
            width: 900px;
            height:300px ;
            background-color: #002868;
            position: absolute;
            top: 150px;

        }
        .box>div>div{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 350px;

        }
        p{
            margin: 0;
            font-size: 5rem;
        }
        .box> div{
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            color:black;
        }
        .box
        {
    text-align: center;
            font-family:'Times New Roman', Times, serif;
            color: #fff;
}


    </style>

</head>
<body>
    <div class="box">
        <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
</body>
</html>